name: Test Bun Install

permissions: {}

on:
  workflow_dispatch:

jobs:
  update-changelogs:
    runs-on: ubuntu-24.04
    steps:
      - uses: oven-sh/setup-bun@735343b667d3e6f658f44d0eca948eb6282f2b76
